<nav class="navbar">
  <a href="#" class="logo"><img src="assets/images/logo.png" alt="Brand Logo" style="height:40px;vertical-align:middle;"></a>
  
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  
  <button class="hamburger">☰</button>
  
  <div class="mobile-menu">
    <ul class="mobile-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>