<div class="footer-bar d-flex flex-column flex-md-row align-items-center justify-content-md-between w-100 px-2 py-2"
  style="text-align: center;">
  <!-- Left side - Brand name -->
  <p class="mb-0 footer-text" style="font-size: clamp(0.65rem, 2vw, 0.85rem); color: #e6e6e6; line-height: 1.4;">
    Alacritys is a brand of Alacritys Creations Private Limited
  </p>

  <!-- Right side - Copyright and tagline -->
  <div class="d-flex flex-column flex-md-row align-items-center gap-1 mt-2 mt-md-0">
    <p class="mb-0 footer-text" style="font-size: clamp(0.65rem, 2vw, 0.85rem); color: #e6e6e6; line-height: 1.4;">
      &copy; 2025 Alacritys – Creative Partner &amp; Growth Enabler
    </p>
    <span class="d-none d-md-inline"
      style="color: #e6e6e6; font-size: clamp(0.65rem, 2vw, 0.85rem); margin: 0 0.25rem;">|</span>
    <p class="mb-0 footer-text" style="font-size: clamp(0.65rem, 2vw, 0.85rem); color: #e6e6e6; line-height: 1.4;">
      Made with <span style="color: #ff0000;">&hearts;</span> for a Better Designed World
    </p>
  </div>
</div>