<div class="thank-you-scope">
  <nav class="navbar" style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000;">
    <a href="index.php" class="logo"><img src="assets/images/logo.png" alt="Brand Logo"
        style="height:40px;vertical-align:middle;"></a>
    <div class="progress-container">
      <div class="progress-bar-horizontal"></div>
      <div class="progress-bar-circular"></div>
    </div>
    <button class="hamburger">☰</button>
  </nav>

  <main>
    <section class="estimate_container2 mt-10" id="estimate_section2" style="margin-top:5%">
      <img src="assets/thankyou/thank-you-page-banner.webp" style="width:100%;height:auto">
      <div class="container page_content" style="margin-top:3%">

        <h1 class=" text-center fw-bold" style="color:#d92227">
          Your Design Proposal is in Progress!
        </h1>
        <p class="h3 mb-4 text-center fw-bold">
          Thanks for downloading your summary. Our design expert will connect within 24 hours to prepare your free
          proposal.
        </p>
        <p class="text-center">

          <button onclick="windows.location='https://wa.me/919511011100'"
            class="btn-choose-plan d-flex align-items-center gap-1 mx-auto">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"
              viewBox="0 0 24 24">
              <path fill="currentColor" fill-rule="evenodd"
                d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                clip-rule="evenodd"></path>
              <path fill="currentColor"
                d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z">
              </path>
            </svg> Chat on WhatsApp
          </button>


        </p>

        <p class="text-center fw-bold">Redirecting in <span id="countdown">20</span> seconds...</p>

        <script>
          let timeLeft = 20;
          const countdown = document.getElementById("countdown");

          const timer = setInterval(function () {
            timeLeft--;
            countdown.textContent = timeLeft;
            if (timeLeft <= 0) {
              clearInterval(timer);
              window.location.href = "https://alacritys.in";
            }
          }, 1000);
        </script>

        <p class="text-center">
          “Meet our expert designer virtually to discuss your project.”
        </p>
        <div class="features" style="margin-top:18px">
          <div class="text-center">

            <div class="feature-content text-center">
              <h3>🔓 Unlock Next Features (after your proposal arrives)</h3>
              <p>Next-level services will become available once your proposal is delivered.</p>
            </div>
          </div>
        </div>

        <div class="unlock-grid">
          <div class="card-small">
            <h3>🏢 Office Visit</h3>
            <p>Experience our design studio in person and preview concepts in a premium setting.</p>
          </div>
          <div class="card-small">
            <h3>📍 Site Visit</h3>
            <p>Have our designer visit your property for personalized guidance.</p>
          </div>
          <div class="card-small">
            <h3>💳 Token Advance</h3>
            <p>Secure your project slot and unlock priority design services.</p>
          </div>
        </div>
        <div class="promo-section">
          <!-- LEFT COLUMN -->
          <div class="promo-left">
            <h3>🎯 Complete Your Proposal & Also Claim</h3>
            <p class="subtext">Complete your estimate to claim these exclusive perks</p>
            <ul class="benefits">
              <li>✔ Free 3D Design Consultation</li>
              <li>✔ Luxury Décor Goodies</li>
              <li>✔ Taj Dining Vouchers</li>
            </ul>
            <div class="d-flex">
              <a href="https://alacritys.in/gift-free-design-consultation/" class="btn rbtn">Refer & Earn Now</a>
              <img src="assets/thankyou/qr-alacrytis.png" alt="Referral QR" class="qr">
            </div>

          </div>

          <!-- RIGHT COLUMN -->
          <div class="promo-right">
            <h3>💎 Claim Your Premium Benefits Today!</h3>
            <p class="subtext">Invite friends and unlock premium lifestyle perks:</p>

            <ul class="benefits">
              <li>1 Referral → Luxury Décor Hamper</li>
              <li>2 Referrals → Taj Staycation Voucher</li>
              <li>3 Referrals → Rewards worth up to ₹1 Lakh on Interiors</li>
            </ul>

            <div class="d-flex">
              <a href="https://example.com/current" id="claim" class="btn rbtn">Claim My Rewards</a>
              <img id="qrcode" src="assets/thankyou/qr-alacrytis.png" alt="Current QR" class="qr"
                style="height: 70px; width: 70px; margin-bottom: 0px;">
            </div>

          </div>
          <div class="thank-you-container d-none" style="display:none">
            <!-- Thank You Back Button -->
            <div class="thank-you-header">

              <h1>Thank You for <span>Choosing Alacritys!</span></h1>
              <p>Your design journey has officially begun. We're excited to transform your space into something
                extraordinary.
              </p>
            </div>

            <div class="thank-you-card">
              <div class="thank-you-icon">
                <i class="fas fa-check"></i>
              </div>

              <h2 class="thank-you-title">Your Design Proposal is in Progress!</h2>
              <p class="thank-you-message">
                Thanks for downloading your summary. Our design expert will connect within 24 hours to prepare your free
                proposal.
              </p>

              <div class="thank-you-details">
                <div class="detail-row">
                  <span class="detail-label">Transaction ID</span>
                  <span class="detail-value" id="thankYouTransactionId">Loading...</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Date & Time</span>
                  <span class="detail-value" id="thankYouDateTime">Loading...</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Amount Paid</span>
                  <span class="detail-value" id="thankYouAmount">Loading...</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label">Payment Method</span>
                  <span class="detail-value" id="thankYouPaymentMethod">Loading...</span>
                </div>
              </div>
            </div>

            <div class="next-steps">
              <h2>What Happens Next?</h2>
              <div class="steps-container">
                <div class="step-card">
                  <div class="step-number">1</div>
                  <h3 class="step-title">Design Consultation</h3>
                  <p class="step-description">
                    Our senior designer will schedule a video call within 24 hours to understand your requirements in
                    detail.
                  </p>
                </div>

                <div class="step-card">
                  <div class="step-number">2</div>
                  <h3 class="step-title">Site Visit</h3>
                  <p class="step-description">
                    We'll arrange a site visit (if required) to take precise measurements and assess the space.
                  </p>
                </div>

                <div class="step-card">
                  <div class="step-number">3</div>
                  <h3 class="step-title">Concept Presentation</h3>
                  <p class="step-description">
                    You'll receive initial design concepts within 7-10 days for your review and feedback.
                  </p>
                </div>
              </div>
            </div>
          </div>
    </section>
  </main>
  <script>
    // Your URL
    let random4Digit = Math.floor(1000 + Math.random() * 9000);

    var u2 = "https://quickchart.io/qr?text=https%3A%2F%2Fwa.me%2F919665017607%3Ftext%3DHi!%2BI%E2%80%99ve%2Bgot%2Bmy%2Bclaim%2Bcode%3A%2BCLAIM-" + random4Digit + ".%2BLooking%2Bforward%2Bto%2Bunlocking%2Bmy%2Brewards!";

    var url = "https://wa.me/919665017607?text=Hi!+I’ve+got+my+claim+code:+CLAIM-" + random4Digit + ".+Looking+forward+to+unlocking+my+rewards!";

    document.getElementById("claim").href = url;
    document.getElementById("qrcode").src = u2;
  </script>
</div>