<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Alacritys</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #e50215;
      --secondary-color: #23272e;
      --accent-color: #ef2323;
      --light-bg: #f8f9fa;
      --dark-text: #23272e;
      --light-text: #6c757d;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      color: var(--dark-text);
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    
    .thank-you-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .thank-you-header {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .thank-you-header img {
      height: 60px;
      margin-bottom: 1.5rem;
    }
    
    .thank-you-header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--secondary-color);
    }
    
    .thank-you-header h1 span {
      color: var(--accent-color);
    }
    
    .thank-you-header p {
      font-size: 1.2rem;
      color: var(--light-text);
      max-width: 700px;
      margin: 0 auto;
    }
    
    .thank-you-card {
      background: linear-gradient(135deg, #f9fafb, #f3f4f6);
      border-radius: 16px;
      padding: 3rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      margin-bottom: 3rem;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .thank-you-icon {
      background: var(--primary-color);
      color: white;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      margin: 0 auto 2rem;
    }
    
    .thank-you-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--secondary-color);
      text-align: center;
      margin-bottom: 1.5rem;
    }
    
    .thank-you-message {
      font-size: 1.2rem;
      color: var(--light-text);
      text-align: center;
      max-width: 700px;
      margin: 0 auto 3rem;
      line-height: 1.6;
    }
    
    .thank-you-details {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    }
    
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
    }
    
    .detail-row:last-child {
      border-bottom: none;
    }
    
    .detail-label {
      font-weight: 600;
      color: var(--secondary-color);
    }
    
    .detail-value {
      color: var(--light-text);
      text-align: right;
    }
    
    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
      flex-wrap: wrap;
    }
    
    .btn-custom {
      padding: 0.8rem 1.8rem;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-primary-custom {
      background-color: var(--primary-color);
      color: white;
      border: none;
    }
    
    .btn-primary-custom:hover {
      background-color: #c3000f;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(229, 2, 21, 0.3);
    }
    
    .btn-secondary-custom {
      background-color: white;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }
    
    .btn-secondary-custom:hover {
      background-color: #f8f9fa;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .whatsapp-cta {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background-color: #25D366;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 5px 20px rgba(37, 211, 102, 0.3);
      z-index: 100;
      transition: all 0.3s ease;
    }
    
    .whatsapp-cta:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    }
    
    .next-steps {
      margin-top: 3rem;
    }
    
    .next-steps h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--secondary-color);
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .steps-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 2rem;
    }
    
    .step-card {
      flex: 1;
      min-width: 250px;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    .step-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .step-number {
      background: var(--primary-color);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .step-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--secondary-color);
      margin-bottom: 0.5rem;
    }
    
    .step-description {
      color: var(--light-text);
      line-height: 1.6;
    }
    
    @media (max-width: 768px) {
      .thank-you-header h1 {
        font-size: 2rem;
      }
      
      .thank-you-card {
        padding: 2rem 1.5rem;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 1rem;
      }
      
      .btn-custom {
        width: 100%;
        justify-content: center;
      }
      
      .steps-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <div class="thank-you-header">
      <img src="assets/images/logo.png" alt="Alacritys Logo">
      <h1>Thank You for <span>Choosing Alacritys!</span></h1>
      <p>Your design journey has officially begun. We're excited to transform your space into something extraordinary.</p>
    </div>
    
    <div class="thank-you-card">
      <div class="thank-you-icon">
        <i class="fas fa-check"></i>
      </div>
      <h2 class="thank-you-title">Your Payment Was Successful!</h2>
      <p class="thank-you-message">
        We've received your payment and your project is now in progress. All details have been sent to your email and WhatsApp.
        Our design team will contact you within 24 hours to discuss the next steps.
      </p>
      
      <div class="thank-you-details">
        <div class="detail-row">
          <span class="detail-label">Transaction ID</span>
          <span class="detail-value">TXN20230715ALCRTY</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Date & Time</span>
          <span class="detail-value">15 July 2023, 14:30 IST</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Amount Paid</span>
          <span class="detail-value">₹22,000</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Payment Method</span>
          <span class="detail-value">Credit Card (VISA •••• 4242)</span>
        </div>
      </div>
      
      <div class="action-buttons">
        <button class="btn-custom btn-primary-custom">
          <i class="fas fa-download"></i> Download Invoice
        </button>
        <button class="btn-custom btn-secondary-custom">
          <i class="fas fa-home"></i> View Project Details
        </button>
      </div>
    </div>
    
    <div class="next-steps">
      <h2>What Happens Next?</h2>
      <div class="steps-container">
        <div class="step-card">
          <div class="step-number">1</div>
          <h3 class="step-title">Design Consultation</h3>
          <p class="step-description">
            Our senior designer will schedule a video call within 24 hours to understand your requirements in detail.
          </p>
        </div>
        
        <div class="step-card">
          <div class="step-number">2</div>
          <h3 class="step-title">Site Visit</h3>
          <p class="step-description">
            We'll arrange a site visit (if required) to take precise measurements and assess the space.
          </p>
        </div>
        
        <div class="step-card">
          <div class="step-number">3</div>
          <h3 class="step-title">Concept Presentation</h3>
          <p class="step-description">
            You'll receive initial design concepts within 7-10 days for your review and feedback.
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <a href="https://wa.me/917387383128" class="whatsapp-cta" target="_blank">
    <i class="fab fa-whatsapp"></i> Chat with Designer
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function() {





      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</body>
</html>